# BinanceCryptoBot

./: README.md  pom.xml
src/main/java/com/bcb/: BinanceCryptoBotApplication.java
src/main/java/com/bcb/client/: SpotClient.java  WebSocketApiClient.java  WebSocketStreamClient.java
src/main/java/com/bcb/config/: AppConfig.java  PrivateConfig.java
src/main/java/com/bcb/enums/: HttpMethod.java  MarketType.java  RequestType.java  Strategy.java  TimeInterval.java
src/main/java/com/bcb/exceptions/: BinanceClientException.java  BinanceConnectorException.java  BinanceServerException.java
src/main/java/com/bcb/futures/manager/: ExceptionManager.java  FutureOrderManager.java  FutureOrderScheduler.java  FutureOrderSchedulerTEE.java  OrderManager.java  PositionManager.java
src/main/java/com/bcb/impl/: SpotClientImpl.java  WebSocketApiClientImpl.java  WebSocketStreamClientImpl.java
src/main/java/com/bcb/impl/spot/: BSwap.java  Blvt.java  C2C.java  Convert.java  CryptoLoans.java  Exchange.java  Fiat.java  Futures.java  GiftCard.java  Margin.java  Market.java  Mining.java  NFT.java  Pay.java  PortfolioMargin.java  Rebate.java  Savings.java  Staking.java  SubAccount.java  Trade.java  UserData.java  Wallet.java
src/main/java/com/bcb/impl/websocketapi/: WebSocketApiAccount.java  WebSocketApiGeneral.java  WebSocketApiMarket.java  WebSocketApiTrade.java  WebSocketApiUserDataStream.java
src/main/java/com/bcb/manager/: FutureOrderManager.java  FutureOrderScheduler.java  PositionManager.java
src/main/java/com/bcb/orders/: Cron.java  FutureLimitOrder.java  FutureOrderExecutor.java  HistoricalDataFetcher.java  MarketAnalyzer.java  SmartFutureOrderExecutor.java  TestFutureLimit.java
src/main/java/com/bcb/orders/futures/test/api/: Cron.java  FutureLimitOrder.java  FutureOrderExecutor.java  HistoricalDataFetcher.java  MarketAnalyzer.java  SmartFutureOrderExecutor.java  TestFutureLimit.java
src/main/java/com/bcb/trade/constants/: Coins.java
src/main/java/com/bcb/trade/sentiment/: MarketSentimentAnalyzer.java
src/main/java/com/bcb/trade/util/: CoinUtil.java
src/main/java/com/bcb/transfer/: ErrorResponse.java  ExchangeInfos.java  Kline.java  KlineData.java  OpenOrderInfo.java  Order.java  PositionInfo.java  Sentiment.java  SymbolInf.java  SymbolInfos.java  TickerInfo.java
src/main/java/com/bcb/utils/: DefaultUrls.java  JSONParser.java  ParameterChecker.java  ProxyAuth.java  RequestBuilder.java  RequestHandler.java  ResponseHandler.java  UrlBuilder.java  WebSocketConnection.java
src/main/java/com/bcb/utils/httpclient/: HttpClientSingleton.java  WebSocketApiHttpClientSingleton.java  WebSocketStreamHttpClientSingleton.java
src/main/java/com/bcb/utils/signaturegenerator/: Ed25519SignatureGenerator.java  HmacSignatureGenerator.java  RsaSignatureGenerator.java  SignatureGenerator.java
src/main/java/com/bcb/utils/websocketapi/: WebSocketApiRequestHandler.java
src/main/java/com/bcb/utils/websocketcallback/: WebSocketClosedCallback.java  WebSocketClosingCallback.java  WebSocketFailureCallback.java  WebSocketMessageCallback.java  WebSocketOpenCallback.java
src/test/java/com/bcb/: BinanceCryptoBotApplicationTests.java
(+3 files in other folders)
